REACT_APP_DOMAIN=https://jjt2.top
REACT_APP_API_ROOT=https://jjt2.top/jjtSchoolExaminer/schoolExaminer
REACT_APP_API_IMAGE=https://jjt2.top/jjtImage/common/uploadImage
REACT_APP_URL_ROOT=http://localhost:3007/#
EXTEND_ESLINT=true