.makeup-exam-print {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-weight: 600;
  position: relative;

  &__header {
    width: 1120px;
    margin-bottom: 10px;
  }

  &__content {
    font-weight: 400;
    background-image: url('../../../images/makeup_exam.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 1120px;
    height: 792px;
    box-shadow: 0px 0px 3px 1px rgba(28, 27, 28, 0.14);
    position: relative;

    .round-number {
      position: absolute;
      top: 164px;
      left: 130px;
      font-size: 26px;
    }

    .current-year {
      position: absolute;
      top: 164px;
      right: 214px;
      font-size: 26px;
    }

    .current-month {
      position: absolute;
      top: 164px;
      right: 143px;
      font-size: 26px;
    }

    .current-day {
      position: absolute;
      top: 164px;
      right: 74px;
      font-size: 26px;
    }

    .student-name {
      position: absolute;
      top: 224px;
      left: 270px;
      font-size: 32px;
    }

    .level-name {
      position: absolute;
      top: 224px;
      right: 130px;
      font-size: 32px;
    }

    .examiner-name {
      position: absolute;
      top: 555px;
      left: 250px;
      font-size: 32px;
    }

    .school-name {
      position: absolute;
      top: 560px;
      right: 107px;
      font-size: 29px;
    }

    .makeup-items {
      width: 980px;
      position: absolute;
      top: 425px;
      left: 73px;

      tr {
        height: 60px;
      }

      td {
        width: 196px;
        color: #2d4296;
        font-size: 25px;
        font-weight: 300;
        position: relative;
      }
    }

    .item-check {
      width: 22px;
      height: 22px;
      font-size: 22px;
      cursor: pointer;
      border: 1px solid #2d4296;
      border-radius: 50%;
      position: absolute;
      top: 18px;
      right: 40px;

      i {
        vertical-align: 2px;
      }
    }
  }
}
