.next-group {
  position: relative;
  width: 100%;
  height: 100% !important;
  background-color: #2d2d2d;
  padding: 0 20px;

  &-header {
    height: 80px;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin: 0 -20px;
    font-size: 30px;
    color: #ffffff;
    font-weight: bold;

    img {
      margin-bottom: 10px;
      margin-right: 20px;
    }
  }

  &-content {
    display: flex;
    align-items: center;
    height: calc(100% - 210px);
    width: 100%;

    .content-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 20px 40px;
      height: 100%;
      width: 100%;
    }

    .left-content {
      background-image: linear-gradient(#346fd2, #2d2d2d);
    }

    .right-content {
      background-image: linear-gradient(#f94444, #2d2d2d);
    }

    .middle-content {
      background-image: url('../../images/projection_level.png');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 400px;
      height: 250px;
      margin: 0 20px;
      margin-bottom: 125px;
    }
  }

  &-footer {
    padding: 10px 20px;
    height: 140px;
    margin: 0 -40px;

    .grade-list {
      display: flex;
      align-items: center;
      background-color: black;
      height: 50px;
      padding: 0 20px;

      & > span {
        font-size: 20px;
      }
    }

    .next-group-students {
      padding: 0 20px;
      display: flex;
      align-items: center;
      font-size: 40px;
      font-weight: bold;
      color: black;
      height: 70px;
      background-color: #ffffff;
      animation: rotaryBlockFirst 20s linear infinite;
    }
  }
}

.student-result {
  display: flex;
  align-items: center;

  &-number {
    font-size: 50px;
    color: #ffffff;
    margin-right: 20px;
    font-weight: bold;
    width: 72px;
  }

  &-avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    background-color: #ffffff;
    box-shadow: 10px 10px 5px #222;
  }

  &-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60px;
    background-color: #ffffff;
    padding: 0 50px;

    & > span {
      color: black;
      font-size: 25px;
      font-weight: bold;
    }
  }
}
