.report-horiz {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-weight: 600;
  position: relative;

  .report-header {
    width: 1120px;
    margin-bottom: 10px;

    .ant-switch {
      margin-left: 10px;
    }

    .ant-checkbox-wrapper,
    .upload-img {
      margin-right: 10px;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;

    &-report {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 1120px;
      height: 792px;

      .ant-row {
        margin-top: 7px;
        font-size: 15px;

        .ant-col {
          margin-bottom: 13px;
          height: 21px;
        }
      }

      &-edit {
        height: calc(100% - 175px);
        margin: 160px 20px 20px 20px;
        background-color: #ffffff;
        padding: 15px 10px 10px 10px;

        .basic-info {
          display: flex;
          height: 170px;

          &__logo {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 16%;
            background-color: #cacaca;
          }

          &__content {
            width: 485px;
            margin-left: 15px;

            &-title {
              margin-right: 20px;
              width: 60px;
              display: inline-block;
              text-align: justify;
              text-align-last: justify;
            }

            &-school {
              margin-right: 20px;
            }
          }

          &__result-level {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-top: 50px;
            margin-left: 45px;

            .result-level__grade {
              font-family: '楷体', '楷体_GB2312';
              font-size: 90px;
              color: #e60011;
              line-height: 75px;
            }

            .result-level__title {
              line-height: 30px;
              font-size: 20px;
            }

            img {
              width: 70px;
              height: 18px;
            }
          }

          .basic-info__content-colon {
            position: absolute;
            left: 61px;
          }
        }

        .results {
          margin-top: 50px;

          &__title {
            font-size: 16px;
          }

          &__middle {
            margin-top: 8px;
            display: flex;
            margin-top: 10px;

            .item-result__items {
              width: 67%;
              display: inline-grid;
              grid-template-columns: repeat(5, 20%);
              border-left: 1px solid #112a87;
              border-top: 1px solid #112a87;
              margin-right: 15px;

              &-item {
                height: 43px;
                border-right: 1px solid #112a87;
                border-bottom: 1px solid #112a87;
                display: flex;
                justify-content: center;
                align-items: center;
              }
            }

            &-comments {
              width: 33%;
              border: 1px solid #112a87;
              padding: 10px;
              display: flex;
              flex-direction: column;
              justify-content: space-between;

              .examiner-comment__sign {
                font-size: 18px;
                position: relative;

                &-name {
                  position: absolute;
                  top: -5px;
                  left: 85px;
                  font-size: 25px;
                  width: 200px;
                }
              }
            }
          }

          &__remark {
            margin-top: 10px;

            &-title {
              font-size: 17px;
            }

            &-content {
              font-size: 13px;
            }
          }
        }
      }
    }

    &-custom {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 1120px;
      height: 792px;

      .avatar-uploader {
        width: 100%;
        height: 100%;

        .ant-upload {
          width: 100%;
          height: 100%;
          border: none;
          border-radius: none;

          & > span {
            padding: 0;
          }

          img {
            width: 100%;
          }
        }
      }
    }
  }

  &__ok {
    margin-top: 10px;
  }
}

.basic-info__content-dropdown {
  ul {
    li {
      font-size: 13px;
      padding: 0 12px;
    }
  }
}
