.certificate {
  &__title {
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
  }

  .ant-tabs {
    overflow-y: auto;
  }

  .item-result__items-value {
    font-weight: 500;
  }
}
