.examiner-list {
  &__title {
    display: flex;
    justify-content: center;
    font-size: 30px;
    font-weight: bold;
    margin-top: 20px;
  }

  &__content {
    width: 900px;
    margin: 0 auto;
    margin-top: 34px;
    display: inline-grid;
    grid-template-columns: repeat(4, 25%);

    &-grid {
      height: 180px;
      margin: 20px;
      cursor: pointer;

      .ant-upload-select {
        width: 100% !important;
        border: none !important;

        img {
          height: 180px;
        }

        .ant-upload-disabled {
          cursor: pointer;
        }
      }
    }
  }

  &__empty {
    margin-top: 100px;
  }
}
