.exam-round {
  &__action {
    position: absolute;
    top: 30px;

    &-round-select {
      margin-right: 10px;
    }

    &-mode {
      margin-left: 60px;
      margin-right: 10px;
    }
  }

  &__countdown {
    display: flex;
    justify-content: center;
    align-items: center;

    &-title {
      margin-right: 10px;
    }

    &-status {
      margin-left: 10px;
    }

    &-separator {
      margin: 0 14px;
      font-size: 32px;
      font-weight: bold;
      color: rgba(76, 113, 230, 1);
    }

    &-minute,
    &-second {
      width: 56px;
      height: 72px;
      background: rgba(76, 113, 230, 1);
      box-shadow: 0px 0px 6px 3px rgba(28, 27, 28, 0.06);
      border-radius: 3px;
      color: #ffffff;
      display: flex;
      flex-direction: column;
      align-items: center;

      span:first-child {
        font-size: 32px;
      }
    }
  }

  &__level {
    display: flex;
    justify-content: center;
    font-size: 30px;
    font-weight: 500;
    color: rgba(76, 113, 230, 1);
    margin-top: 15px;

    span {
      margin-right: 15px;
    }
  }

  &__footer {
    margin-top: 20px;

    button {
      margin-left: 10px;
    }

    .exam-start-btn {
      margin-left: 0;
    }

    .exam-pause-btn {
      background-color: #f19149;
      color: #ffffff;
    }
  }
}

.print-students {
  width: calc(100% - 200px);
  display: inline-grid;
  grid-template-columns: repeat(5, 20%);
  margin: 40px 100px 20px 100px;

  &-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 20px;
    cursor: pointer;

    span:last-child {
      font-size: 17px;
      color: rgba(0, 0, 0, 1);
    }
  }
}
